<html>
    <head>
        <title>SION - Sistem Informasi Organisasi</title>
        <style>
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #fff;
                margin: 0;
                font-size: 16px;
                font-family: 'Source Sans Pro', sans-serif;
                background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: auto;
                padding: 1rem 0;
            }
            .title {
                text-align: center;
            }
            .footer {
                margin-top: auto;
            }
        </style>
{#        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">#}
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <span style="margin-left: 1rem;">SION</span>
            <button style="margin-right: 1rem;">Test</button>
        </div>
        <div class="title">
            <h1 style="margin-top: auto; margin-bottom: 0; font-size: 5rem;">SION</h1>
            <h2 style="margin: 0 auto; font-size: 3rem;">Sistem Informasi Organisasi Nirlaba</h2>
        </div>
        <div class="footer">

        </div>
    </body>
</html>